server {
    listen 80;
    server_name site2.local;

    root /var/www/site2;
    index index.html;

    location / {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    access_log /var/log/nginx/site2_access.log;
    error_log /var/log/nginx/site2_error.log;
}
